// Сумма введённых чисел

// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

let sumInput = () => {
  let arr = [];
  let i = 0;
  let sum = 0;

  do {
    arr[i] = prompt("Enter a number", "");
    if (arr[i] === "" || arr[i] === null || !isFinite(arr[i])) break;
    sum = sum + +arr[i];
  } while (true);

  return alert(sum);
};
sumInput();
